<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Downloaded tracks for Piper Haywood</title>
  <creator>Piper Haywood</creator>
  <meta rel="https://rdio.com/xspf/length">145</meta>
  <meta rel="https://rdio.com/xspf/name">Downloaded tracks for Piper Haywood</meta>
  <meta rel="https://rdio.com/xspf/owner">Piper Haywood</meta>
  <meta rel="https://rdio.com/xspf/ownerKey">s21464914</meta>
  <meta rel="https://rdio.com/xspf/ownerUrl">/people/PiperHaywood/</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">2_downloads</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">None</meta>
  <meta rel="https://rdio.com/xspf/url">/people/PiperHaywood/playlists/s21464914/downloaded/</meta>
  <trackList>
    <track>
      <title>Blues For The Orient</title>
      <creator>Yusef Lateef</creator>
      <album>Eastern Sounds (Rudy Van Gelder Remaster)</album>
      <trackNum>2</trackNum>
      <duration>335000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USFI86200421</meta>
    </track>
    <track>
      <title>The Plum Blossom</title>
      <creator>Yusef Lateef</creator>
      <album>Eastern Sounds (Rudy Van Gelder Remaster)</album>
      <trackNum>1</trackNum>
      <duration>295000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USFI86200420</meta>
    </track>
    <track>
      <title>Chinq Miau</title>
      <creator>Yusef Lateef</creator>
      <album>Eastern Sounds (Rudy Van Gelder Remaster)</album>
      <trackNum>3</trackNum>
      <duration>195000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USFI86200422</meta>
    </track>
    <track>
      <title>Don't Blame Me</title>
      <creator>Yusef Lateef</creator>
      <album>Eastern Sounds (Rudy Van Gelder Remaster)</album>
      <trackNum>4</trackNum>
      <duration>294000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USFI86200423</meta>
    </track>
    <track>
      <title>Love Theme From Spartacus</title>
      <creator>Yusef Lateef</creator>
      <album>Eastern Sounds (Rudy Van Gelder Remaster)</album>
      <trackNum>5</trackNum>
      <duration>252000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USFI86200424</meta>
    </track>
    <track>
      <title>Purple Flower</title>
      <creator>Yusef Lateef</creator>
      <album>Eastern Sounds (Rudy Van Gelder Remaster)</album>
      <trackNum>7</trackNum>
      <duration>267000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USFI86200426</meta>
    </track>
    <track>
      <title>Love Theme From The Robe</title>
      <creator>Yusef Lateef</creator>
      <album>Eastern Sounds (Rudy Van Gelder Remaster)</album>
      <trackNum>8</trackNum>
      <duration>237000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USFI86200427</meta>
    </track>
    <track>
      <title>The Three Faces Of Balal</title>
      <creator>Yusef Lateef</creator>
      <album>Eastern Sounds (Rudy Van Gelder Remaster)</album>
      <trackNum>9</trackNum>
      <duration>138000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USFI86200428</meta>
    </track>
    <track>
      <title>Snafu</title>
      <creator>Yusef Lateef</creator>
      <album>Eastern Sounds (Rudy Van Gelder Remaster)</album>
      <trackNum>6</trackNum>
      <duration>337000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USFI86200425</meta>
    </track>
    <track>
      <title>Just Passing By</title>
      <creator>Lavender Diamond</creator>
      <album>Incorruptible Heart</album>
      <trackNum>4</trackNum>
      <duration>259000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USR3B1200009</meta>
    </track>
    <track>
      <title>I Don't Recall</title>
      <creator>Lavender Diamond</creator>
      <album>Incorruptible Heart</album>
      <trackNum>3</trackNum>
      <duration>180000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USR3B1200008</meta>
    </track>
    <track>
      <title>Dragonfly</title>
      <creator>Lavender Diamond</creator>
      <album>Incorruptible Heart</album>
      <trackNum>2</trackNum>
      <duration>172000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USR3B1200007</meta>
    </track>
    <track>
      <title>Perfect Love</title>
      <creator>Lavender Diamond</creator>
      <album>Incorruptible Heart</album>
      <trackNum>10</trackNum>
      <duration>130000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USR3B1200014</meta>
    </track>
    <track>
      <title>Forgive</title>
      <creator>Lavender Diamond</creator>
      <album>Incorruptible Heart</album>
      <trackNum>7</trackNum>
      <duration>203000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USR3B1200011</meta>
    </track>
    <track>
      <title>Teach Me How To Waken</title>
      <creator>Lavender Diamond</creator>
      <album>Incorruptible Heart</album>
      <trackNum>5</trackNum>
      <duration>250000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USR3B1200017</meta>
    </track>
    <track>
      <title>Come Home</title>
      <creator>Lavender Diamond</creator>
      <album>Incorruptible Heart</album>
      <trackNum>6</trackNum>
      <duration>209000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USR3B1200010</meta>
    </track>
    <track>
      <title>All The Stars</title>
      <creator>Lavender Diamond</creator>
      <album>Incorruptible Heart</album>
      <trackNum>12</trackNum>
      <duration>329000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USR3B1200016</meta>
    </track>
    <track>
      <title>Light My Way</title>
      <creator>Lavender Diamond</creator>
      <album>Incorruptible Heart</album>
      <trackNum>8</trackNum>
      <duration>206000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USR3B1200012</meta>
    </track>
    <track>
      <title>Oh My Beautiful World</title>
      <creator>Lavender Diamond</creator>
      <album>Incorruptible Heart</album>
      <trackNum>9</trackNum>
      <duration>237000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USR3B1200013</meta>
    </track>
    <track>
      <title>Everybody's Song</title>
      <creator>Lavender Diamond</creator>
      <album>Incorruptible Heart</album>
      <trackNum>11</trackNum>
      <duration>244000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USR3B1200015</meta>
    </track>
    <track>
      <title>Everybody's Heart's Breaking Now</title>
      <creator>Lavender Diamond</creator>
      <album>Incorruptible Heart</album>
      <trackNum>1</trackNum>
      <duration>216000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USR3B1200006</meta>
    </track>
    <track>
      <title>Here Comes One</title>
      <creator>Lavender Diamond</creator>
      <album>Imagine Our Love</album>
      <trackNum>10</trackNum>
      <duration>177000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0701826</meta>
    </track>
    <track>
      <title>When You Wake For Certain</title>
      <creator>Lavender Diamond</creator>
      <album>Imagine Our Love</album>
      <trackNum>12</trackNum>
      <duration>336000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0701828</meta>
    </track>
    <track>
      <title>Side Of The Lord</title>
      <creator>Lavender Diamond</creator>
      <album>Imagine Our Love</album>
      <trackNum>4</trackNum>
      <duration>168000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0701820</meta>
    </track>
    <track>
      <title>The Garden Rose</title>
      <creator>Lavender Diamond</creator>
      <album>Imagine Our Love</album>
      <trackNum>2</trackNum>
      <duration>304000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0701818</meta>
    </track>
    <track>
      <title>Oh No</title>
      <creator>Lavender Diamond</creator>
      <album>Imagine Our Love</album>
      <trackNum>1</trackNum>
      <duration>227000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0701817</meta>
    </track>
    <track>
      <title>Dance Until It's Tomorrow</title>
      <creator>Lavender Diamond</creator>
      <album>Imagine Our Love</album>
      <trackNum>6</trackNum>
      <duration>399000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0701822</meta>
    </track>
    <track>
      <title>Open Your Heart</title>
      <creator>Lavender Diamond</creator>
      <album>Imagine Our Love</album>
      <trackNum>3</trackNum>
      <duration>191000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0701819</meta>
    </track>
    <track>
      <title>Bring Me A Song</title>
      <creator>Lavender Diamond</creator>
      <album>Imagine Our Love</album>
      <trackNum>9</trackNum>
      <duration>284000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0701825</meta>
    </track>
    <track>
      <title>Find A Way</title>
      <creator>Lavender Diamond</creator>
      <album>Imagine Our Love</album>
      <trackNum>11</trackNum>
      <duration>293000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0701827</meta>
    </track>
    <track>
      <title>I'll Never Lie Again</title>
      <creator>Lavender Diamond</creator>
      <album>Imagine Our Love</album>
      <trackNum>5</trackNum>
      <duration>209000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0701821</meta>
    </track>
    <track>
      <title>My Shadow Is A Monday</title>
      <creator>Lavender Diamond</creator>
      <album>Imagine Our Love</album>
      <trackNum>8</trackNum>
      <duration>204000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0701824</meta>
    </track>
    <track>
      <title>Like An Arrow</title>
      <creator>Lavender Diamond</creator>
      <album>Imagine Our Love</album>
      <trackNum>7</trackNum>
      <duration>262000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0701823</meta>
    </track>
    <track>
      <title>Walk You Down</title>
      <creator>Basia Bulat</creator>
      <album>Heart Of My Own</album>
      <trackNum>11</trackNum>
      <duration>190000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0902703</meta>
    </track>
    <track>
      <title>If It Rains</title>
      <creator>Basia Bulat</creator>
      <album>Heart Of My Own</album>
      <trackNum>12</trackNum>
      <duration>151000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0902704</meta>
    </track>
    <track>
      <title>Once More, For The Dollhouse</title>
      <creator>Basia Bulat</creator>
      <album>Heart Of My Own</album>
      <trackNum>10</trackNum>
      <duration>220000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0902702</meta>
    </track>
    <track>
      <title>The Shore</title>
      <creator>Basia Bulat</creator>
      <album>Heart Of My Own</album>
      <trackNum>9</trackNum>
      <duration>284000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0902701</meta>
    </track>
    <track>
      <title>I'm Forgetting Everyone</title>
      <creator>Basia Bulat</creator>
      <album>Heart Of My Own</album>
      <trackNum>8</trackNum>
      <duration>205000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0902700</meta>
    </track>
    <track>
      <title>If Only You</title>
      <creator>Basia Bulat</creator>
      <album>Heart Of My Own</album>
      <trackNum>7</trackNum>
      <duration>167000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0902699</meta>
    </track>
    <track>
      <title>Sparrow</title>
      <creator>Basia Bulat</creator>
      <album>Heart Of My Own</album>
      <trackNum>6</trackNum>
      <duration>144000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0902698</meta>
    </track>
    <track>
      <title>Heart Of My Own</title>
      <creator>Basia Bulat</creator>
      <album>Heart Of My Own</album>
      <trackNum>5</trackNum>
      <duration>219000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0902697</meta>
    </track>
    <track>
      <title>Go On</title>
      <creator>Basia Bulat</creator>
      <album>Heart Of My Own</album>
      <trackNum>1</trackNum>
      <duration>208000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0902693</meta>
    </track>
    <track>
      <title>Run</title>
      <creator>Basia Bulat</creator>
      <album>Heart Of My Own</album>
      <trackNum>2</trackNum>
      <duration>182000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0902694</meta>
    </track>
    <track>
      <title>Sugar and Spice</title>
      <creator>Basia Bulat</creator>
      <album>Heart Of My Own</album>
      <trackNum>3</trackNum>
      <duration>203000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0902695</meta>
    </track>
    <track>
      <title>Gold Rush</title>
      <creator>Basia Bulat</creator>
      <album>Heart Of My Own</album>
      <trackNum>4</trackNum>
      <duration>213000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0902696</meta>
    </track>
    <track>
      <title>I Was an Eagle</title>
      <creator>Laura Marling</creator>
      <album>Once I Was an Eagle</album>
      <trackNum>2</trackNum>
      <duration>261000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71301735</meta>
    </track>
    <track>
      <title>Take the Night Off</title>
      <creator>Laura Marling</creator>
      <album>Once I Was an Eagle</album>
      <trackNum>1</trackNum>
      <duration>251000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71301734</meta>
    </track>
    <track>
      <title>You Know</title>
      <creator>Laura Marling</creator>
      <album>Once I Was an Eagle</album>
      <trackNum>3</trackNum>
      <duration>150000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71301736</meta>
    </track>
    <track>
      <title>Breathe</title>
      <creator>Laura Marling</creator>
      <album>Once I Was an Eagle</album>
      <trackNum>4</trackNum>
      <duration>300000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71301733</meta>
    </track>
    <track>
      <title>Master Hunter</title>
      <creator>Laura Marling</creator>
      <album>Once I Was an Eagle</album>
      <trackNum>5</trackNum>
      <duration>196000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71301737</meta>
    </track>
    <track>
      <title>Little Love Caster</title>
      <creator>Laura Marling</creator>
      <album>Once I Was an Eagle</album>
      <trackNum>6</trackNum>
      <duration>352000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71301738</meta>
    </track>
    <track>
      <title>Interlude</title>
      <creator>Laura Marling</creator>
      <album>Once I Was an Eagle</album>
      <trackNum>8</trackNum>
      <duration>135000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71301740</meta>
    </track>
    <track>
      <title>Undine</title>
      <creator>Laura Marling</creator>
      <album>Once I Was an Eagle</album>
      <trackNum>9</trackNum>
      <duration>193000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71301741</meta>
    </track>
    <track>
      <title>Devil's Resting Place</title>
      <creator>Laura Marling</creator>
      <album>Once I Was an Eagle</album>
      <trackNum>7</trackNum>
      <duration>194000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71301739</meta>
    </track>
    <track>
      <title>Pray for Me</title>
      <creator>Laura Marling</creator>
      <album>Once I Was an Eagle</album>
      <trackNum>12</trackNum>
      <duration>305000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71301744</meta>
    </track>
    <track>
      <title>Once</title>
      <creator>Laura Marling</creator>
      <album>Once I Was an Eagle</album>
      <trackNum>11</trackNum>
      <duration>218000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71301743</meta>
    </track>
    <track>
      <title>When Were You Happy? (And How Long Has That Been)</title>
      <creator>Laura Marling</creator>
      <album>Once I Was an Eagle</album>
      <trackNum>13</trackNum>
      <duration>233000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71301745</meta>
    </track>
    <track>
      <title>Love Be Brave</title>
      <creator>Laura Marling</creator>
      <album>Once I Was an Eagle</album>
      <trackNum>14</trackNum>
      <duration>184000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71301746</meta>
    </track>
    <track>
      <title>Little Bird</title>
      <creator>Laura Marling</creator>
      <album>Once I Was an Eagle</album>
      <trackNum>15</trackNum>
      <duration>340000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71301747</meta>
    </track>
    <track>
      <title>Where Can I Go?</title>
      <creator>Laura Marling</creator>
      <album>Once I Was an Eagle</album>
      <trackNum>10</trackNum>
      <duration>220000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71301742</meta>
    </track>
    <track>
      <title>Saved These Words</title>
      <creator>Laura Marling</creator>
      <album>Once I Was an Eagle</album>
      <trackNum>16</trackNum>
      <duration>265000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71301748</meta>
    </track>
    <track>
      <title>Price Tag</title>
      <creator>Sleater-Kinney</creator>
      <album>No Cities To Love</album>
      <trackNum>1</trackNum>
      <duration>234000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB1410001</meta>
    </track>
    <track>
      <title>Fangless</title>
      <creator>Sleater-Kinney</creator>
      <album>No Cities To Love</album>
      <trackNum>2</trackNum>
      <duration>214000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB1410002</meta>
    </track>
    <track>
      <title>Surface Envy</title>
      <creator>Sleater-Kinney</creator>
      <album>No Cities To Love</album>
      <trackNum>3</trackNum>
      <duration>186000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB1410003</meta>
    </track>
    <track>
      <title>No Cities To Love</title>
      <creator>Sleater-Kinney</creator>
      <album>No Cities To Love</album>
      <trackNum>4</trackNum>
      <duration>185000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB1410004</meta>
    </track>
    <track>
      <title>A New Wave</title>
      <creator>Sleater-Kinney</creator>
      <album>No Cities To Love</album>
      <trackNum>5</trackNum>
      <duration>218000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB1410005</meta>
    </track>
    <track>
      <title>No Anthems</title>
      <creator>Sleater-Kinney</creator>
      <album>No Cities To Love</album>
      <trackNum>6</trackNum>
      <duration>199000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB1410006</meta>
    </track>
    <track>
      <title>Gimme Love</title>
      <creator>Sleater-Kinney</creator>
      <album>No Cities To Love</album>
      <trackNum>7</trackNum>
      <duration>136000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB1410007</meta>
    </track>
    <track>
      <title>Bury Our Friends</title>
      <creator>Sleater-Kinney</creator>
      <album>No Cities To Love</album>
      <trackNum>8</trackNum>
      <duration>203000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB1410008</meta>
    </track>
    <track>
      <title>Hey Darling</title>
      <creator>Sleater-Kinney</creator>
      <album>No Cities To Love</album>
      <trackNum>9</trackNum>
      <duration>145000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB1410009</meta>
    </track>
    <track>
      <title>Fade</title>
      <creator>Sleater-Kinney</creator>
      <album>No Cities To Love</album>
      <trackNum>10</trackNum>
      <duration>217000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB1410010</meta>
    </track>
    <track>
      <title>For – Peter – Toilet Brushes – More</title>
      <creator>Nils Frahm</creator>
      <album>Spaces</album>
      <trackNum>8</trackNum>
      <duration>1009000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWZD1305508</meta>
    </track>
    <track>
      <title>An Aborted Beginning</title>
      <creator>Nils Frahm</creator>
      <album>Spaces</album>
      <trackNum>1</trackNum>
      <duration>94000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWZD1305501</meta>
    </track>
    <track>
      <title>Says</title>
      <creator>Nils Frahm</creator>
      <album>Spaces</album>
      <trackNum>2</trackNum>
      <duration>498000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWZD1305502</meta>
    </track>
    <track>
      <title>Said and Done</title>
      <creator>Nils Frahm</creator>
      <album>Spaces</album>
      <trackNum>3</trackNum>
      <duration>578000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWZD1305503</meta>
    </track>
    <track>
      <title>Went Missing</title>
      <creator>Nils Frahm</creator>
      <album>Spaces</album>
      <trackNum>4</trackNum>
      <duration>299000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWZD1305504,GBWZD1305505</meta>
    </track>
    <track>
      <title>Familiar</title>
      <creator>Nils Frahm</creator>
      <album>Spaces</album>
      <trackNum>5</trackNum>
      <duration>338000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWZD1305504,GBWZD1305505</meta>
    </track>
    <track>
      <title>Improvisation for Coughs and a Cell Phone</title>
      <creator>Nils Frahm</creator>
      <album>Spaces</album>
      <trackNum>6</trackNum>
      <duration>404000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWZD1305506</meta>
    </track>
    <track>
      <title>Hammers</title>
      <creator>Nils Frahm</creator>
      <album>Spaces</album>
      <trackNum>7</trackNum>
      <duration>228000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWZD1305507</meta>
    </track>
    <track>
      <title>Unter – Tristana – Ambre</title>
      <creator>Nils Frahm</creator>
      <album>Spaces</album>
      <trackNum>10</trackNum>
      <duration>702000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWZD1305510</meta>
    </track>
    <track>
      <title>Ross's Harmonium</title>
      <creator>Nils Frahm</creator>
      <album>Spaces</album>
      <trackNum>11</trackNum>
      <duration>231000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWZD1305511</meta>
    </track>
    <track>
      <title>Over There, It's Raining</title>
      <creator>Nils Frahm</creator>
      <album>Spaces</album>
      <trackNum>9</trackNum>
      <duration>187000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWZD1305509</meta>
    </track>
    <track>
      <title>Why Keep On Breaking My Heart</title>
      <creator>Nina Simone</creator>
      <album>Wild Is The Wind</album>
      <trackNum>7</trackNum>
      <duration>159000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPR36460029</meta>
    </track>
    <track>
      <title>I Love Your Lovin' Ways</title>
      <creator>Nina Simone</creator>
      <album>Wild Is The Wind</album>
      <trackNum>1</trackNum>
      <duration>158000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWWW0128212</meta>
    </track>
    <track>
      <title>Lilac Wine</title>
      <creator>Nina Simone</creator>
      <album>Wild Is The Wind</album>
      <trackNum>4</trackNum>
      <duration>258000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPR36500103</meta>
    </track>
    <track>
      <title>That's All I Ask</title>
      <creator>Nina Simone</creator>
      <album>Wild Is The Wind</album>
      <trackNum>5</trackNum>
      <duration>151000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPR36560013</meta>
    </track>
    <track>
      <title>Break Down And Let It All Out</title>
      <creator>Nina Simone</creator>
      <album>Wild Is The Wind</album>
      <trackNum>6</trackNum>
      <duration>161000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWWW0128231</meta>
    </track>
    <track>
      <title>Wild Is The Wind (Live In New York/1964)</title>
      <creator>Nina Simone</creator>
      <album>Wild Is The Wind</album>
      <trackNum>8</trackNum>
      <duration>420000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPR36400087</meta>
    </track>
    <track>
      <title>What More Can I Say?</title>
      <creator>Nina Simone</creator>
      <album>Wild Is The Wind</album>
      <trackNum>3</trackNum>
      <duration>173000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWWW0126636,USPR36560012</meta>
    </track>
    <track>
      <title>Black Is The Color Of My True Love's Hair (Live In New York/1964)</title>
      <creator>Nina Simone</creator>
      <album>Wild Is The Wind</album>
      <trackNum>9</trackNum>
      <duration>208000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPR36400084,USWWW0128234</meta>
    </track>
    <track>
      <title>Either Way I Lose</title>
      <creator>Nina Simone</creator>
      <album>Wild Is The Wind</album>
      <trackNum>11</trackNum>
      <duration>169000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPR36560015</meta>
    </track>
    <track>
      <title>If I Should Lose You</title>
      <creator>Nina Simone</creator>
      <album>Wild Is The Wind</album>
      <trackNum>10</trackNum>
      <duration>240000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPR36500107</meta>
    </track>
    <track>
      <title>Four Women</title>
      <creator>Nina Simone</creator>
      <album>Wild Is The Wind</album>
      <trackNum>2</trackNum>
      <duration>269000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPR36500083,USWWW0140760</meta>
    </track>
    <track>
      <title>The Voyager</title>
      <creator>Jenny Lewis</creator>
      <album>The Voyager</album>
      <trackNum>10</trackNum>
      <duration>210000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11401360</meta>
    </track>
    <track>
      <title>Love U Forever</title>
      <creator>Jenny Lewis</creator>
      <album>The Voyager</album>
      <trackNum>9</trackNum>
      <duration>268000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11401359</meta>
    </track>
    <track>
      <title>Head Underwater</title>
      <creator>Jenny Lewis</creator>
      <album>The Voyager</album>
      <trackNum>1</trackNum>
      <duration>248000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11401351</meta>
    </track>
    <track>
      <title>She's Not Me</title>
      <creator>Jenny Lewis</creator>
      <album>The Voyager</album>
      <trackNum>2</trackNum>
      <duration>249000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11401352</meta>
    </track>
    <track>
      <title>Just One Of The Guys</title>
      <creator>Jenny Lewis</creator>
      <album>The Voyager</album>
      <trackNum>3</trackNum>
      <duration>231000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11401353</meta>
    </track>
    <track>
      <title>Aloha &amp; The Three Johns</title>
      <creator>Jenny Lewis</creator>
      <album>The Voyager</album>
      <trackNum>8</trackNum>
      <duration>244000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11401358</meta>
    </track>
    <track>
      <title>The New You</title>
      <creator>Jenny Lewis</creator>
      <album>The Voyager</album>
      <trackNum>7</trackNum>
      <duration>207000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11401357</meta>
    </track>
    <track>
      <title>You Can't Outrun 'Em</title>
      <creator>Jenny Lewis</creator>
      <album>The Voyager</album>
      <trackNum>6</trackNum>
      <duration>210000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11401356</meta>
    </track>
    <track>
      <title>Late Bloomer</title>
      <creator>Jenny Lewis</creator>
      <album>The Voyager</album>
      <trackNum>5</trackNum>
      <duration>313000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11401355</meta>
    </track>
    <track>
      <title>Slippery Slopes</title>
      <creator>Jenny Lewis</creator>
      <album>The Voyager</album>
      <trackNum>4</trackNum>
      <duration>218000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11401354</meta>
    </track>
    <track>
      <title>Cloudbank</title>
      <creator>Julianna Barwick</creator>
      <album>Florine</album>
      <trackNum>2</trackNum>
      <duration>249000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USY6H0900015</meta>
    </track>
    <track>
      <title>The Highest</title>
      <creator>Julianna Barwick</creator>
      <album>Florine</album>
      <trackNum>3</trackNum>
      <duration>198000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USY6H0900016</meta>
    </track>
    <track>
      <title>Choose</title>
      <creator>Julianna Barwick</creator>
      <album>Florine</album>
      <trackNum>4</trackNum>
      <duration>248000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USY6H0900017</meta>
    </track>
    <track>
      <title>Anjos</title>
      <creator>Julianna Barwick</creator>
      <album>Florine</album>
      <trackNum>5</trackNum>
      <duration>205000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USY6H0900018</meta>
    </track>
    <track>
      <title>Bode</title>
      <creator>Julianna Barwick</creator>
      <album>Florine</album>
      <trackNum>6</trackNum>
      <duration>333000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USY6H0900019</meta>
    </track>
    <track>
      <title>Sunlight, Heaven</title>
      <creator>Julianna Barwick</creator>
      <album>Florine</album>
      <trackNum>1</trackNum>
      <duration>235000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USY6H0900014</meta>
    </track>
    <track>
      <title>Emissary (feat. Ren Ford)</title>
      <creator>Keaton Henson</creator>
      <album>Romantic Works</album>
      <trackNum>9</trackNum>
      <duration>249000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB2ME1401141</meta>
    </track>
    <track>
      <title>Elevator Song (feat. Ren Ford)</title>
      <creator>Keaton Henson</creator>
      <album>Romantic Works</album>
      <trackNum>2</trackNum>
      <duration>231000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB2ME1401134</meta>
    </track>
    <track>
      <title>Nearly Curtains</title>
      <creator>Keaton Henson</creator>
      <album>Romantic Works</album>
      <trackNum>8</trackNum>
      <duration>162000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB2ME1401140</meta>
    </track>
    <track>
      <title>Earnestly Yours (feat. Ren Ford)</title>
      <creator>Keaton Henson</creator>
      <album>Romantic Works</album>
      <trackNum>7</trackNum>
      <duration>220000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB2ME1401139</meta>
    </track>
    <track>
      <title>Field (feat. Ren Ford)</title>
      <creator>Keaton Henson</creator>
      <album>Romantic Works</album>
      <trackNum>4</trackNum>
      <duration>225000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB2ME1401136</meta>
    </track>
    <track>
      <title>Preface</title>
      <creator>Keaton Henson</creator>
      <album>Romantic Works</album>
      <trackNum>1</trackNum>
      <duration>58000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB2ME1401133</meta>
    </track>
    <track>
      <title>Healah Dancing (feat. Ren Ford)</title>
      <creator>Keaton Henson</creator>
      <album>Romantic Works</album>
      <trackNum>3</trackNum>
      <duration>278000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB2ME1401135</meta>
    </track>
    <track>
      <title>Josella (feat. Ren Ford)</title>
      <creator>Keaton Henson</creator>
      <album>Romantic Works</album>
      <trackNum>5</trackNum>
      <duration>265000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB2ME1401137</meta>
    </track>
    <track>
      <title>Petrichor</title>
      <creator>Keaton Henson</creator>
      <album>Romantic Works</album>
      <trackNum>6</trackNum>
      <duration>200000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB2ME1401138</meta>
    </track>
    <track>
      <title>Your Arms Around Me</title>
      <creator>Jens Lekman</creator>
      <album>Night Falls Over Kortedala</album>
      <trackNum>8</trackNum>
      <duration>302000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SEVSX0700408,US38W0716008</meta>
    </track>
    <track>
      <title>It Was a Strange Time in My Life</title>
      <creator>Jens Lekman</creator>
      <album>Night Falls Over Kortedala</album>
      <trackNum>10</trackNum>
      <duration>308000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SEVSX0700410,US38W0716010</meta>
    </track>
    <track>
      <title>Shirin</title>
      <creator>Jens Lekman</creator>
      <album>Night Falls Over Kortedala</album>
      <trackNum>9</trackNum>
      <duration>236000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SEVSX0700409,US38W0716009</meta>
    </track>
    <track>
      <title>If I Could Cry (it would feel like this)</title>
      <creator>Jens Lekman</creator>
      <album>Night Falls Over Kortedala</album>
      <trackNum>7</trackNum>
      <duration>203000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US38W0716007,SEVSX0700407</meta>
    </track>
    <track>
      <title>I'm Leaving You Because I Don't Love You</title>
      <creator>Jens Lekman</creator>
      <album>Night Falls Over Kortedala</album>
      <trackNum>6</trackNum>
      <duration>228000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US38W0716006,SEVSX0700406</meta>
    </track>
    <track>
      <title>Into Eternity</title>
      <creator>Jens Lekman</creator>
      <album>Night Falls Over Kortedala</album>
      <trackNum>5</trackNum>
      <duration>224000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SEVSX0700405,US38W0716005</meta>
    </track>
    <track>
      <title>The Opposite of Hallelujah</title>
      <creator>Jens Lekman</creator>
      <album>Night Falls Over Kortedala</album>
      <trackNum>3</trackNum>
      <duration>261000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US38W0716003,SEVSX0700403</meta>
    </track>
    <track>
      <title>Sipping On the Sweet Nectar</title>
      <creator>Jens Lekman</creator>
      <album>Night Falls Over Kortedala</album>
      <trackNum>2</trackNum>
      <duration>251000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US38W0716002,SEVSX0700402</meta>
    </track>
    <track>
      <title>A Postcard to Nina</title>
      <creator>Jens Lekman</creator>
      <album>Night Falls Over Kortedala</album>
      <trackNum>4</trackNum>
      <duration>300000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SEVSX0700404,US38W0716004</meta>
    </track>
    <track>
      <title>Friday Night at the Drive-In Bingo</title>
      <creator>Jens Lekman</creator>
      <album>Night Falls Over Kortedala</album>
      <trackNum>12</trackNum>
      <duration>256000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SEVSX0700412,US38W0716012</meta>
    </track>
    <track>
      <title>And I Remember Every Kiss</title>
      <creator>Jens Lekman</creator>
      <album>Night Falls Over Kortedala</album>
      <trackNum>1</trackNum>
      <duration>179000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SEVSX0700401,US38W0716001</meta>
    </track>
    <track>
      <title>Kanske Ar Jag Kar i Dig</title>
      <creator>Jens Lekman</creator>
      <album>Night Falls Over Kortedala</album>
      <trackNum>11</trackNum>
      <duration>283000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SEVSX0700411,US38W0716011</meta>
    </track>
    <track>
      <title>Circle</title>
      <creator>Shugo Tokumaru</creator>
      <album>In Focus?</album>
      <trackNum>1</trackNum>
      <duration>77000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R41325001</meta>
    </track>
    <track>
      <title>Katachi</title>
      <creator>Shugo Tokumaru</creator>
      <album>In Focus?</album>
      <trackNum>2</trackNum>
      <duration>183000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R41325002</meta>
    </track>
    <track>
      <title>Gamma</title>
      <creator>Shugo Tokumaru</creator>
      <album>In Focus?</album>
      <trackNum>3</trackNum>
      <duration>92000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R41325003</meta>
    </track>
    <track>
      <title>Decorate</title>
      <creator>Shugo Tokumaru</creator>
      <album>In Focus?</album>
      <trackNum>4</trackNum>
      <duration>180000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R41325004</meta>
    </track>
    <track>
      <title>Call</title>
      <creator>Shugo Tokumaru</creator>
      <album>In Focus?</album>
      <trackNum>5</trackNum>
      <duration>217000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R41325005</meta>
    </track>
    <track>
      <title>Ord Gate</title>
      <creator>Shugo Tokumaru</creator>
      <album>In Focus?</album>
      <trackNum>8</trackNum>
      <duration>196000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R41325008</meta>
    </track>
    <track>
      <title>Poker</title>
      <creator>Shugo Tokumaru</creator>
      <album>In Focus?</album>
      <trackNum>7</trackNum>
      <duration>198000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R41325007</meta>
    </track>
    <track>
      <title>Pah-Paka</title>
      <creator>Shugo Tokumaru</creator>
      <album>In Focus?</album>
      <trackNum>9</trackNum>
      <duration>54000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R41325009</meta>
    </track>
    <track>
      <title>Tightrope</title>
      <creator>Shugo Tokumaru</creator>
      <album>In Focus?</album>
      <trackNum>10</trackNum>
      <duration>301000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R41325010</meta>
    </track>
    <track>
      <title>Helictite (LeSeMoDe)</title>
      <creator>Shugo Tokumaru</creator>
      <album>In Focus?</album>
      <trackNum>11</trackNum>
      <duration>222000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R41325011</meta>
    </track>
    <track>
      <title>Shirase</title>
      <creator>Shugo Tokumaru</creator>
      <album>In Focus?</album>
      <trackNum>12</trackNum>
      <duration>260000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R41325012</meta>
    </track>
    <track>
      <title>Micro Guitar Music</title>
      <creator>Shugo Tokumaru</creator>
      <album>In Focus?</album>
      <trackNum>13</trackNum>
      <duration>92000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R41325013</meta>
    </track>
    <track>
      <title>Down Down</title>
      <creator>Shugo Tokumaru</creator>
      <album>In Focus?</album>
      <trackNum>14</trackNum>
      <duration>207000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R41325014</meta>
    </track>
    <track>
      <title>Mubyo</title>
      <creator>Shugo Tokumaru</creator>
      <album>In Focus?</album>
      <trackNum>6</trackNum>
      <duration>28000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R41325006</meta>
    </track>
    <track>
      <title>Balloon</title>
      <creator>Shugo Tokumaru</creator>
      <album>In Focus?</album>
      <trackNum>15</trackNum>
      <duration>353000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R41325015</meta>
    </track>
  </trackList>
</playlist>
