<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>¯\_(ツ)_/¯</title>
  <creator>baldwinsam</creator>
  <meta rel="https://rdio.com/xspf/key">p12470924</meta>
  <meta rel="https://rdio.com/xspf/name">¯\_(ツ)_/¯</meta>
  <meta rel="https://rdio.com/xspf/owner">baldwinsam</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">1_favorites</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">favorites_playlists</meta>
  <meta rel="https://rdio.com/xspf/url">/people/baldwinsam/playlists/12470924/%C2%AF%5C_(%E3%83%84)_/%C2%AF/</meta>
  <trackList>
    <track>
      <title>Toxic</title>
      <creator>Britney Spears</creator>
      <album>In The Zone</album>
      <trackNum>6</trackNum>
      <duration>201000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USJI10301005</meta>
    </track>
    <track>
      <title>Rock Your Body</title>
      <creator>Justin Timberlake</creator>
      <album>Justified</album>
      <trackNum>6</trackNum>
      <duration>267000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USJI10200367</meta>
    </track>
    <track>
      <title>Call Me Maybe</title>
      <creator>Carly Rae Jepsen</creator>
      <album>Call Me Maybe</album>
      <trackNum>1</trackNum>
      <duration>193000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">CAB391100615</meta>
    </track>
    <track>
      <title>Seasons (Waiting On You)</title>
      <creator>Future Islands</creator>
      <album>Singles</album>
      <trackNum>1</trackNum>
      <duration>226000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAFL1300206</meta>
    </track>
    <track>
      <title>Get Lucky</title>
      <creator>Daft Punk</creator>
      <album>Random Access Memories</album>
      <trackNum>8</trackNum>
      <duration>369000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USQX91300108</meta>
    </track>
    <track>
      <title>A Thousand Miles</title>
      <creator>Vanessa Carlton</creator>
      <album>Be Not Nobody</album>
      <trackNum>3</trackNum>
      <duration>237000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USIR10210955</meta>
    </track>
    <track>
      <title>All Of The Lights</title>
      <creator>Kanye West</creator>
      <album>My Beautiful Dark Twisted Fantasy</album>
      <trackNum>5</trackNum>
      <duration>300000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71027273</meta>
    </track>
    <track>
      <title>Glamorous</title>
      <creator>Fergie</creator>
      <album>The Dutchess (Deluxe International Version)</album>
      <trackNum>7</trackNum>
      <duration>247000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM70609119</meta>
    </track>
    <track>
      <title>Vanessa</title>
      <creator>Grimes</creator>
      <album>Darkbloom</album>
      <trackNum>2</trackNum>
      <duration>324000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">CA21O1100014</meta>
    </track>
    <track>
      <title>Under The Sheets</title>
      <creator>Ellie Goulding</creator>
      <album>Bright Lights</album>
      <trackNum>4</trackNum>
      <duration>224000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM70913180</meta>
    </track>
    <track>
      <title>Lapdance (feat. Lee Harvey &amp; Vita)</title>
      <creator>N.E.R.D</creator>
      <album>In Search Of... (Original Release)</album>
      <trackNum>1</trackNum>
      <duration>213000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVI20100615</meta>
    </track>
    <track>
      <title>Umbrella</title>
      <creator>Rihanna</creator>
      <album>Umbrella</album>
      <trackNum>1</trackNum>
      <duration>257000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM70731242</meta>
    </track>
    <track>
      <title>Genesis</title>
      <creator>Grimes</creator>
      <album>Visions</album>
      <trackNum>2</trackNum>
      <duration>255000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">CA21O1200002</meta>
    </track>
    <track>
      <title>Diamonds</title>
      <creator>Rihanna</creator>
      <album>Unapologetic</album>
      <trackNum>2</trackNum>
      <duration>225000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71211793</meta>
    </track>
    <track>
      <title>Be A Body</title>
      <creator>Grimes</creator>
      <album>Visions</album>
      <trackNum>8</trackNum>
      <duration>260000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">CA21O1200008</meta>
    </track>
    <track>
      <title>We Found Love</title>
      <creator>Rihanna</creator>
      <album>We Found Love</album>
      <trackNum>1</trackNum>
      <duration>216000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71115507</meta>
    </track>
    <track>
      <title>Only Girl (In The World)</title>
      <creator>Rihanna</creator>
      <album>Loud</album>
      <trackNum>5</trackNum>
      <duration>236000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71023200</meta>
    </track>
    <track>
      <title>Anaconda</title>
      <creator>Nicki Minaj</creator>
      <album>Anaconda</album>
      <trackNum>1</trackNum>
      <duration>260000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCM51400260,USCM51400261</meta>
    </track>
    <track>
      <title>What's My Name?</title>
      <creator>Rihanna</creator>
      <album>Loud</album>
      <trackNum>2</trackNum>
      <duration>263000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71025031</meta>
    </track>
  </trackList>
</playlist>
