<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>June 2015 ▓▓▓▓▒▒▒▒░░░░</title>
  <creator>baldwinsam</creator>
  <meta rel="https://rdio.com/xspf/key">p13553851</meta>
  <meta rel="https://rdio.com/xspf/name">June 2015 ▓▓▓▓▒▒▒▒░░░░</meta>
  <meta rel="https://rdio.com/xspf/owner">baldwinsam</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">1_favorites</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">favorites_playlists</meta>
  <meta rel="https://rdio.com/xspf/url">/people/baldwinsam/playlists/13553851/June_2015_%E2%96%93%E2%96%93%E2%96%93%E2%96%93%E2%96%92%E2%96%92%E2%96%92%E2%96%92%E2%96%91%E2%96%91%E2%96%91%E2%96%91/</meta>
  <trackList>
    <track>
      <title>Just Saying</title>
      <creator>Jamie xx</creator>
      <album>In Colour</album>
      <trackNum>5</trackNum>
      <duration>83000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">UK7MC1500005</meta>
    </track>
    <track>
      <title>Chorus</title>
      <creator>Holly Herndon</creator>
      <album>Platform</album>
      <trackNum>2</trackNum>
      <duration>354000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US6PQ1300064</meta>
    </track>
    <track>
      <title>Time for Us</title>
      <creator>Nicolas Jaar</creator>
      <album>Time for Us</album>
      <trackNum>1</trackNum>
      <duration>460000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DECY50919081</meta>
    </track>
    <track>
      <title>Space Is Only Noise If You Can See</title>
      <creator>Nicolas Jaar</creator>
      <album>Space Is Only Noise</album>
      <trackNum>7</trackNum>
      <duration>342000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR2T01100012</meta>
    </track>
    <track>
      <title>Obvs</title>
      <creator>Jamie xx</creator>
      <album>In Colour</album>
      <trackNum>4</trackNum>
      <duration>231000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">UK7MC1500004</meta>
    </track>
    <track>
      <title>Uncle Ace</title>
      <creator>Blood Orange</creator>
      <album>Cupid Deluxe</album>
      <trackNum>3</trackNum>
      <duration>256000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEL1300469</meta>
    </track>
    <track>
      <title>Mi Mujer</title>
      <creator>Nicolas Jaar</creator>
      <album>Time for Us</album>
      <trackNum>2</trackNum>
      <duration>392000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DECY50919082</meta>
    </track>
    <track>
      <title>Vanessa</title>
      <creator>Grimes</creator>
      <album>Darkbloom</album>
      <trackNum>2</trackNum>
      <duration>324000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">CA21O1100014</meta>
    </track>
    <track>
      <title>Break It to You Gently</title>
      <creator>Camera Obscura</creator>
      <album>Desire Lines</album>
      <trackNum>11</trackNum>
      <duration>227000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAFL1300047</meta>
    </track>
    <track>
      <title>'Tis a Pity She Was a Whore</title>
      <creator>David Bowie</creator>
      <album>'Tis a Pity She Was a Whore</album>
      <trackNum>1</trackNum>
      <duration>326000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRF31400003</meta>
    </track>
    <track>
      <title>Paradise</title>
      <creator>Wild Nothing</creator>
      <album>Nocturne</album>
      <trackNum>8</trackNum>
      <duration>330000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMMZN1200042,GBBRP1235608,US8YA1200190</meta>
    </track>
    <track>
      <title>Teenage Talk</title>
      <creator>St. Vincent</creator>
      <album>Teenage Talk</album>
      <trackNum>1</trackNum>
      <duration>248000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USC4R1500383</meta>
    </track>
    <track>
      <title>Prince Johnny</title>
      <creator>St. Vincent</creator>
      <album>St. Vincent</album>
      <trackNum>3</trackNum>
      <duration>277000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71318965</meta>
    </track>
    <track>
      <title>Our Last Night Together</title>
      <creator>Vera November</creator>
      <album>Four Songs By Arthur Russell</album>
      <trackNum>1</trackNum>
      <duration>431000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0701957</meta>
    </track>
    <track>
      <title>Treasure Of We</title>
      <creator>Glasser</creator>
      <album>Ring</album>
      <trackNum>8</trackNum>
      <duration>327000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMTD1000505</meta>
    </track>
  </trackList>
</playlist>
