<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Childhood</title>
  <creator>PiperHaywood</creator>
  <meta rel="https://rdio.com/xspf/key">p12539475</meta>
  <meta rel="https://rdio.com/xspf/name">Childhood</meta>
  <meta rel="https://rdio.com/xspf/owner">PiperHaywood</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/PiperHaywood/playlists/12539475/Childhood/</meta>
  <trackList>
    <track>
      <title>Bye Bye Love</title>
      <creator>The Everly Brothers</creator>
      <album>Bye Bye Love</album>
      <trackNum>1</trackNum>
      <duration>146000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBXS1270551,GBBXS1509236</meta>
    </track>
    <track>
      <title>My Girl</title>
      <creator>The Temptations</creator>
      <album>Motown: The Complete No. 1's</album>
      <trackNum>14</trackNum>
      <duration>178000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMO10400288</meta>
    </track>
    <track>
      <title>Harvest Moon</title>
      <creator>Neil Young</creator>
      <album>Greatest Hits</album>
      <trackNum>16</trackNum>
      <duration>305000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRE19900694</meta>
    </track>
    <track>
      <title>Somewhere</title>
      <creator>Tom Waits</creator>
      <album>The Asylum Years</album>
      <trackNum>13</trackNum>
      <duration>233000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEE10170318</meta>
    </track>
    <track>
      <title>Somewhere Over The Rainbow</title>
      <creator>Judy Garland</creator>
      <album>Judy Garland &amp; Friends</album>
      <trackNum>9</trackNum>
      <duration>167000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USESK0617413</meta>
    </track>
    <track>
      <title>California Girls (2001 Stereo Remix)</title>
      <creator>The Beach Boys</creator>
      <album>The Very Best Of The Beach Boys: Sounds Of Summer</album>
      <trackNum>1</trackNum>
      <duration>166000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20001686</meta>
    </track>
    <track>
      <title>Get Off Of My Cloud</title>
      <creator>The Rolling Stones</creator>
      <album>Hot Rocks (1964-1971) (Remastered)</album>
      <trackNum>6</trackNum>
      <duration>175000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA176510270</meta>
    </track>
    <track>
      <title>Sleepwalk</title>
      <creator>Santo &amp; Johnny-Il Meglio</creator>
      <album>Sleepwalk</album>
      <trackNum>1</trackNum>
      <duration>148000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA370536823</meta>
    </track>
    <track>
      <title>Stuck In The Middle With You</title>
      <creator>Stealers Wheel</creator>
      <album>Reservoir Dogs (Original Motion Picture Soundtrack)</album>
      <trackNum>11</trackNum>
      <duration>204000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAM7200002</meta>
    </track>
  </trackList>
</playlist>
