<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Quick</title>
  <creator>PiperHaywood</creator>
  <meta rel="https://rdio.com/xspf/key">p11861471</meta>
  <meta rel="https://rdio.com/xspf/name">Quick</meta>
  <meta rel="https://rdio.com/xspf/owner">PiperHaywood</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/PiperHaywood/playlists/11861471/Quick/</meta>
  <trackList>
    <track>
      <title>Set Out Running</title>
      <creator>Neko Case</creator>
      <album>Furnace Room Lullaby</album>
      <trackNum>1</trackNum>
      <duration>180000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA360305001,USA360605001</meta>
    </track>
    <track>
      <title>Lonely Daze</title>
      <creator>Kate Tempest</creator>
      <album>Everybody Down</album>
      <trackNum>3</trackNum>
      <duration>238000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1400002</meta>
    </track>
    <track>
      <title>Swim (Kosi's Swim-Edit)</title>
      <creator>DJ Koze</creator>
      <album>Reincarnations - The remix chapter 2001 - 2009</album>
      <trackNum>7</trackNum>
      <duration>192000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEBE70890086</meta>
    </track>
    <track>
      <title>'Helden' (German Version 1989 Remix) [2002 Remastered Version] (German Version 1989 Remix; 2002 Remastered Version)</title>
      <creator>David Bowie</creator>
      <album>'Heroes'/'Helden'/'Héros' E.P.</album>
      <trackNum>2</trackNum>
      <duration>219000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USJT10200046</meta>
    </track>
    <track>
      <title>Paris Is Burning</title>
      <creator>St. Vincent</creator>
      <album>Marry Me</album>
      <trackNum>5</trackNum>
      <duration>260000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAZP0700021</meta>
    </track>
    <track>
      <title>Mizu Tor</title>
      <creator>Bill Wells</creator>
      <album>Lemondale</album>
      <trackNum>9</trackNum>
      <duration>288000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEL1100534</meta>
    </track>
    <track>
      <title>Be Brave</title>
      <creator>My Brightest Diamond</creator>
      <album>All Things Will Unwind</album>
      <trackNum>5</trackNum>
      <duration>256000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US64G1108505</meta>
    </track>
    <track>
      <title>Not About Love (Album Version)</title>
      <creator>Fiona Apple</creator>
      <album>Extraordinary Machine</album>
      <trackNum>11</trackNum>
      <duration>259000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10504588</meta>
    </track>
    <track>
      <title>Maybe Tonight (Album Version)</title>
      <creator>Nicole Atkins</creator>
      <album>Neptune City</album>
      <trackNum>1</trackNum>
      <duration>192000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10701257</meta>
    </track>
    <track>
      <title>I'm Leaving You Because I Don't Love You</title>
      <creator>Jens Lekman</creator>
      <album>Night Falls Over Kortedala</album>
      <trackNum>6</trackNum>
      <duration>228000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US38W0716006,SEVSX0700406</meta>
    </track>
    <track>
      <title>I Am Not Afraid</title>
      <creator>Owen Pallett</creator>
      <album>In Conflict</album>
      <trackNum>1</trackNum>
      <duration>255000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEL1300558</meta>
    </track>
    <track>
      <title>Look at Miss Ohio</title>
      <creator>Gillian Welch and David Rawlings</creator>
      <album>Jimmy Carter: Man from Plains</album>
      <trackNum>5</trackNum>
      <duration>385000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US5940700314</meta>
    </track>
    <track>
      <title>I’ll Never Lie Again</title>
      <creator>Lavender Diamond</creator>
      <album>Imagine Our Love</album>
      <trackNum>5</trackNum>
      <duration>209000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMTD0775205</meta>
    </track>
    <track>
      <title>Everything You Wanted</title>
      <creator>Kele</creator>
      <album>The Boxer</album>
      <trackNum>5</trackNum>
      <duration>229000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USYAH1000183</meta>
    </track>
    <track>
      <title>Acid Tongue</title>
      <creator>Jenny Lewis</creator>
      <album>Acid Tongue</album>
      <trackNum>5</trackNum>
      <duration>230000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10805445</meta>
    </track>
    <track>
      <title>Five Years (2012 Remastered Version)</title>
      <creator>David Bowie</creator>
      <album>The Rise and Fall of Ziggy Stardust and the Spiders from Mars (Remastered Version)</album>
      <trackNum>1</trackNum>
      <duration>283000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USJT11200001</meta>
    </track>
    <track>
      <title>Go On</title>
      <creator>Basia Bulat</creator>
      <album>Heart Of My Own</album>
      <trackNum>1</trackNum>
      <duration>208000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0902693</meta>
    </track>
    <track>
      <title>How I Long</title>
      <creator>Gorky's Zygotic Mynci</creator>
      <album>How I Long To Feel That Summer In My Heart</album>
      <trackNum>10</trackNum>
      <duration>248000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBKU0100007</meta>
    </track>
    <track>
      <title>What Kind Of Man</title>
      <creator>Florence + The Machine</creator>
      <album>What Kind Of Man</album>
      <trackNum>1</trackNum>
      <duration>216000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71500289</meta>
    </track>
    <track>
      <title>Sunday 1</title>
      <creator>Francis Macdonald</creator>
      <album>Music For String Quartet, Piano And Celeste</album>
      <trackNum>10</trackNum>
      <duration>288000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB9RJ1400010</meta>
    </track>
    <track>
      <title>After Image</title>
      <creator>The Pastels</creator>
      <album>Slow Summits</album>
      <trackNum>5</trackNum>
      <duration>168000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEL1200546</meta>
    </track>
    <track>
      <title>White Rabbit</title>
      <creator>George Benson</creator>
      <album>The George Benson Collection</album>
      <trackNum>6</trackNum>
      <duration>417000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10902427</meta>
    </track>
    <track>
      <title>Here Comes Your Man</title>
      <creator>Pixies</creator>
      <album>Doolittle</album>
      <trackNum>5</trackNum>
      <duration>201000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAFL9700090</meta>
    </track>
    <track>
      <title>Take It With Me</title>
      <creator>Tom Waits</creator>
      <album>Mule Variations</album>
      <trackNum>15</trackNum>
      <duration>265000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAI50301115</meta>
    </track>
  </trackList>
</playlist>
